{
  "name": "js-sound-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "debug-build": "node --inspect-brk ./node_modules/webpack/bin/webpack.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "JS-sound-gen": "file:../pkg",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^5.3.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "worker-loader": "^2.0.0"
  }
}
